{
  "name": "api-rest-gw",
  "version": "1.0.0",
  "description": "API REST que actua como intermediario entre el cliente y el resto de servicios distribuidos",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduespuch/api-rest-gw.git"
  },
  "keywords": [
    "Gateway",
    "REST",
    "Node"
  ],
  "author": "Edu Espuch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduespuch/api-rest-gw/issues"
  },
  "homepage": "https://github.com/eduespuch/api-rest-gw#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
